# word

./: README.md
word-server/: .classpath  .project  pom.xml  template.docx
word-server/src/main/java/com/jynn/mesh/: WordApplication.java
word-server/src/main/java/com/jynn/mesh/constant/: AppConstant.java
word-server/src/main/java/com/jynn/mesh/controller/: WordController.java
word-server/src/main/java/com/jynn/mesh/util/: CustomXWPFDocument.java  WordUtil.java
word-server/src/main/resources/: application.properties
